kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-configmap 
  namespace: logstash
data:
  database: mongodb
  database_uri: mongodb://localhost:27017
  time: TIMESTAMP
  keys: | 
    image.public.key=771 
    rsa.public.key=42
